/* Application-wide Styles */
h1 {
  color: #df0e62;
  font-family: 'Indie Flower', cursive;
  font-size: 250%;
}
h2, h3 {
  color: #df0e62;
  font-family: 'Parisienne', cursive;;
  /* font-family: Arial, Helvetica, sans-serif; */
  font-weight: lighter;
}
body {
  margin: 2em;
}
body, input[type="text"], button {
  color: #333;
  font-family: Cambria, Georgia;
}
/* everywhere else */
* {
  font-family: Arial, Helvetica, sans-serif;
}

.page-container {
  width: 100%;
  margin:0px;
  padding: 10px;
  max-width: unset;
}

.row {
  display: flex;
  margin-top: 3em;
}

.col1 {
  background-color: #ffc1c8;
  margin: 0 auto; /* to make the div center align to the browser */
  padding: 20px;
  width: 30em;
  position: relative;
  height:50%;
}

.col2 {
  margin: 0 auto; /* to make the div center align to the browser */
  padding: 20px;
  width: 30em;
  position: relative;
  height: 50%;
}
