
.head {
  display: flex;
  justify-content: center;
  position: relative;
}
.head h2{
  text-align: center;
  font-family: 'Parisienne', cursive;
}

.head .new {
  position: absolute;
  right: 0;
}

.posts {
  /* margin: 0 0 2em 0; */
  margin: 0 auto;
  list-style-type: none;
  padding: 0;
  width: 25em;
}
.posts li {
  cursor: pointer;
  position: relative;
  left: 0;
  background-color: #5dc0a6;
  margin: .5em;
  padding: .3em 0;
  height: 2.5em;
  border-radius: 4px;
}
.posts li:hover {
  color: #607D8B;
  background-color: #DDD;
  left: .1em;
}
.posts li.selected {
  background-color: #CFD8DC;
  color: white;
}
.posts li.selected:hover {
  background-color: #BBD8DC;
  color: white;
}
.posts .badge {
  display: inline-block;
  font-size: smaller;
  color: white;
  padding: 0.8em 0.7em 0 0.7em;
  background-color:#3f8f8d;
  line-height: 1em;
  position: relative;
  left: -1px;
  top: -4px;
  height: 2.5em;
  width: 12em;
  margin-right: .8em;
  border-radius: 4px 0 0 4px;
}
